# Dots in the project name are skipped anyways.
COMPOSE_PROJECT_NAME=ubuntu_1804

NAME=ubuntu-18.04

OFFLINE_DIR=./../../prepare_scripts/ubuntu-18.04/output

CERTIFICATES_DIR=./../../certificates

# The three first octets only (assuming 24-bit network mask).
SUBNET_PREFIX=192.168.200

HTTP_PORT=8080

HTTPS_PORT=8090
