# Dots in the project name are skipped anyways.
COMPOSE_PROJECT_NAME=ubuntu_1804

NAME=ubuntu-18.04

OFFLINE_DIR=./../../prepare_scripts/ubuntu-18.04/output

# The three first octets only (assuming 24-bit network mask).
SUBNET_PREFIX=192.168.200

REPOSITORY_PORT=8080

IMAGE_REGISTRY_PORT=5000
