# Dots in the project name are skipped anyways.
COMPOSE_PROJECT_NAME=centos_7

NAME=centos-7

OFFLINE_DIR=./../../prepare_scripts/centos-7/output

# The three first octets only (assuming 24-bit network mask).
SUBNET_PREFIX=192.168.201

REPOSITORY_PORT=8081

IMAGE_REGISTRY_PORT=5001
