# Dots in the project name are skipped anyways.
COMPOSE_PROJECT_NAME=redhat_7

NAME=redhat-7

OFFLINE_DIR=./../../prepare_scripts/redhat-7/output

CERTIFICATES_DIR=./../../certificates

# The three first octets only (assuming 24-bit network mask).
SUBNET_PREFIX=192.168.202

HTTP_PORT=8082

HTTPS_PORT=8092
